# Bloco de eventos obrigatório, mesmo que vazio
events { }

# Bloco principal de configuração HTTP
http {

    # Define um grupo de servidores (load balancing round-robin por padrão)
    upstream all {
        server 172.31.0.21:80;
        server 172.31.0.102:80;
        server 172.31.0.195:80;
    }

    # Servidor que escuta na porta 4500
    server {
        listen 4500;

        # Local raiz: redireciona todas as requisições para o grupo "all"
        location / {
            proxy_pass http://all/;

        }
    }
}
